<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight_data_edit' inline='true' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_data_edit' name='textscan.0j7smrs0g73obh119tizv0jyd7ti'>
            <connection class='textscan' directory='/Users/xen/Documents/BRAINSTATION - DATA SCIENCE/PROJECTS/CAPSTONE/data' filename='flight_data_edit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j7smrs0g73obh119tizv0jyd7ti' name='flight_data_edit.csv' table='[flight_data_edit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Route' ordinal='0' />
            <column datatype='string' name='from_airport_code' ordinal='1' />
            <column datatype='string' name='from_Airport_Name' ordinal='2' />
            <column datatype='string' name='from_Airport_City' ordinal='3' />
            <column datatype='string' name='from_country' ordinal='4' />
            <column datatype='real' name='from_Airport_Lat' ordinal='5' />
            <column datatype='real' name='from_Airport_Lon' ordinal='6' />
            <column datatype='string' name='from_airport_coordinates' ordinal='7' />
            <column datatype='string' name='dest_airport_code' ordinal='8' />
            <column datatype='string' name='dest_Airport_Name' ordinal='9' />
            <column datatype='string' name='dest_Airport_City' ordinal='10' />
            <column datatype='string' name='dest_country' ordinal='11' />
            <column datatype='real' name='dest_Airport_Lat' ordinal='12' />
            <column datatype='real' name='dest_Airport_Lon' ordinal='13' />
            <column datatype='string' name='dest_airport_coordinates' ordinal='14' />
            <column datatype='string' name='flight_number' ordinal='15' />
            <column datatype='string' name='aircraft_type_1' ordinal='16' />
            <column datatype='string' name='aircraft_type_2' ordinal='17' />
            <column datatype='string' name='aircraft_type_3' ordinal='18' />
            <column datatype='string' name='aircraft_type_4' ordinal='19' />
            <column datatype='string' name='aircraft_type_5' ordinal='20' />
            <column datatype='string' name='aircraft_type_6' ordinal='21' />
            <column datatype='string' name='aircraft_type_7' ordinal='22' />
            <column datatype='string' name='airline_1' ordinal='23' />
            <column datatype='string' name='airline_2' ordinal='24' />
            <column datatype='string' name='airline_3' ordinal='25' />
            <column datatype='string' name='airline_4' ordinal='26' />
            <column datatype='string' name='airline_5' ordinal='27' />
            <column datatype='datetime' name='departure_time_utc' ordinal='28' />
            <column datatype='datetime' name='arrival_time_utc' ordinal='29' />
            <column datatype='integer' name='duration' ordinal='30' />
            <column datatype='integer' name='stops' ordinal='31' />
            <column datatype='real' name='price' ordinal='32' />
            <column datatype='real' name='co2_emissions' ordinal='33' />
            <column datatype='real' name='Distance_km' ordinal='34' />
            <column datatype='real' name='KM/LBS' ordinal='35' />
            <column datatype='integer' name='KM/LBS_Classfication' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_code]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Name]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_City]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_country]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Lat]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Lon]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_coordinates]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport_code]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Name]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_City]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_country]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Lat]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Lon]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport_coordinates]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_1]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_2]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_3]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_4]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_5]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_6]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_7]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_1]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_2]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_3]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_4]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_5]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time_utc]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time_utc]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emissions]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM/LBS]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM/LBS_Classfication]</local-name>
            <parent-name>[flight_data_edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAKEPOINT_DESTINATION' datatype='spatial' name='[Calculation_6104840413818531840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_Airport_Lat],[dest_Airport_Lon])' />
      </column>
      <column caption='MAKEPOINT_ORIGIN' datatype='spatial' name='[Calculation_6104840413818646529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([from_Airport_Lat],[from_Airport_Lon])' />
      </column>
      <column caption='MAKELINE' datatype='spatial' name='[Calculation_6104840413818740738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_6104840413818646529],[Calculation_6104840413818531840])' />
      </column>
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
      <column caption='KM/LBS Classfication' datatype='integer' name='[KM/LBS_Classfication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Km/Lbs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[KM/LBS]' peg='0' size='0.14' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flight_data_edit.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data_edit.csv_A106C20201444E20A72E0F5671262B7C]' role='measure' type='quantitative' />
      <column caption='Aircraft Type 1' datatype='string' name='[aircraft_type_1]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 2' datatype='string' name='[aircraft_type_2]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 3' datatype='string' name='[aircraft_type_3]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 4' datatype='string' name='[aircraft_type_4]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 5' datatype='string' name='[aircraft_type_5]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 6' datatype='string' name='[aircraft_type_6]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 7' datatype='string' name='[aircraft_type_7]' role='dimension' type='nominal' />
      <column caption='Airline 1' datatype='string' name='[airline_1]' role='dimension' type='nominal' />
      <column caption='Airline 2' datatype='string' name='[airline_2]' role='dimension' type='nominal' />
      <column caption='Airline 3' datatype='string' name='[airline_3]' role='dimension' type='nominal' />
      <column caption='Airline 4' datatype='string' name='[airline_4]' role='dimension' type='nominal' />
      <column caption='Airline 5' datatype='string' name='[airline_5]' role='dimension' type='nominal' />
      <column caption='Arrival Time Utc' datatype='datetime' name='[arrival_time_utc]' role='dimension' type='ordinal' />
      <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
      <column caption='Departure Time Utc' datatype='datetime' name='[departure_time_utc]' role='dimension' type='ordinal' />
      <column caption='dest Airport City' datatype='string' name='[dest_Airport_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='dest Airport Lat' datatype='real' name='[dest_Airport_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='dest Airport Lon' datatype='real' name='[dest_Airport_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='dest Airport Name' datatype='string' name='[dest_Airport_Name]' role='dimension' type='nominal' />
      <column caption='Dest Airport Code' datatype='string' name='[dest_airport_code]' role='dimension' type='nominal' />
      <column caption='Dest Airport Coordinates' datatype='string' name='[dest_airport_coordinates]' role='dimension' type='nominal' />
      <column caption='Dest Country' datatype='string' name='[dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column caption='from Airport City' datatype='string' name='[from_Airport_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='from Airport Lat' datatype='real' name='[from_Airport_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='from Airport Lon' datatype='real' name='[from_Airport_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='from Airport Name' datatype='string' name='[from_Airport_Name]' role='dimension' type='nominal' />
      <column caption='From Airport Code' datatype='string' name='[from_airport_code]' role='dimension' type='nominal' />
      <column caption='From Airport Coordinates' datatype='string' name='[from_airport_coordinates]' role='dimension' type='nominal' />
      <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
      <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KM/LBS]' derivation='Sum' name='[sum:KM/LBS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_for_tableau' inline='true' name='federated.0y9o0kr0hmal17147b7yn0howixu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_for_tableau' name='textscan.14ys1wt0ccqpx21cypplq09l4cu1'>
            <connection class='textscan' directory='/Users/xen/Documents/BRAINSTATION - DATA SCIENCE/PROJECTS/CAPSTONE' filename='df_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ys1wt0ccqpx21cypplq09l4cu1' name='df_for_tableau.csv' table='[df_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='from_airport_code' ordinal='0' />
            <column datatype='string' name='from_Airport_Name' ordinal='1' />
            <column datatype='string' name='from_Airport_City' ordinal='2' />
            <column datatype='string' name='from_country' ordinal='3' />
            <column datatype='real' name='from_Airport_Timezone_Adj' ordinal='4' />
            <column datatype='real' name='from_Airport_Lat' ordinal='5' />
            <column datatype='real' name='from_Airport_Lon' ordinal='6' />
            <column datatype='string' name='dest_airport_code' ordinal='7' />
            <column datatype='string' name='dest_Airport_Name' ordinal='8' />
            <column datatype='string' name='dest_Airport_City' ordinal='9' />
            <column datatype='string' name='dest_country' ordinal='10' />
            <column datatype='real' name='dest_Airport_Timezone_Adj' ordinal='11' />
            <column datatype='real' name='dest_Airport_Lat' ordinal='12' />
            <column datatype='real' name='dest_Airport_Lon' ordinal='13' />
            <column datatype='string' name='flight_number' ordinal='14' />
            <column datatype='datetime' name='departure_time' ordinal='15' />
            <column datatype='datetime' name='arrival_time' ordinal='16' />
            <column datatype='integer' name='duration' ordinal='17' />
            <column datatype='integer' name='stops' ordinal='18' />
            <column datatype='real' name='price' ordinal='19' />
            <column datatype='real' name='co2_emissions' ordinal='20' />
            <column datatype='string' name='aircraft_type_1' ordinal='21' />
            <column datatype='string' name='aircraft_type_2' ordinal='22' />
            <column datatype='string' name='aircraft_type_3' ordinal='23' />
            <column datatype='string' name='aircraft_type_4' ordinal='24' />
            <column datatype='string' name='aircraft_type_5' ordinal='25' />
            <column datatype='string' name='aircraft_type_6' ordinal='26' />
            <column datatype='string' name='aircraft_type_7' ordinal='27' />
            <column datatype='string' name='airline_1' ordinal='28' />
            <column datatype='string' name='airline_2' ordinal='29' />
            <column datatype='string' name='airline_3' ordinal='30' />
            <column datatype='string' name='airline_4' ordinal='31' />
            <column datatype='string' name='airline_5' ordinal='32' />
            <column datatype='string' name='from_airport_coordinates' ordinal='33' />
            <column datatype='string' name='dest_airport_coordinates' ordinal='34' />
            <column datatype='real' name='Distance_km' ordinal='35' />
            <column datatype='string' name='Route' ordinal='36' />
            <column datatype='string' name='CO2_Classification' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[from_airport_code]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Name]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_City]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_country]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Timezone_Adj]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Lat]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_Airport_Lon]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport_code]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Name]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_City]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_country]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Timezone_Adj]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Lat]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_Airport_Lon]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emissions]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_1]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_2]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_3]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_4]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_5]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_6]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type_7]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_1]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_2]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_3]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_4]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_5]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_airport_coordinates]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_airport_coordinates]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Classification]</local-name>
            <parent-name>[df_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2 Classification' datatype='string' name='[CO2_Classification]' role='dimension' type='nominal' />
      <column caption='MAKEPOINT_ORIGIN' datatype='spatial' name='[Calculation_6289769469883969536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([from_Airport_Lat],[from_Airport_Lon])' />
      </column>
      <column caption='MAKEPOINT_DESTINATION' datatype='spatial' name='[Calculation_6289769469884387329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dest_Airport_Lat],[dest_Airport_Lon])' />
      </column>
      <column caption='MAKELINE' datatype='spatial' name='[Calculation_6289769469884497922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_6289769469883969536],[Calculation_6289769469884387329])' />
      </column>
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[df_for_tableau.csv_CF4A10875B694CF48B04B1104FB2503B]' role='measure' type='quantitative' />
      <column caption='Aircraft Type 1' datatype='string' name='[aircraft_type_1]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 2' datatype='string' name='[aircraft_type_2]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 3' datatype='string' name='[aircraft_type_3]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 4' datatype='string' name='[aircraft_type_4]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 5' datatype='string' name='[aircraft_type_5]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 6' datatype='string' name='[aircraft_type_6]' role='dimension' type='nominal' />
      <column caption='Aircraft Type 7' datatype='string' name='[aircraft_type_7]' role='dimension' type='nominal' />
      <column caption='Airline 1' datatype='string' name='[airline_1]' role='dimension' type='nominal' />
      <column caption='Airline 2' datatype='string' name='[airline_2]' role='dimension' type='nominal' />
      <column caption='Airline 3' datatype='string' name='[airline_3]' role='dimension' type='nominal' />
      <column caption='Airline 4' datatype='string' name='[airline_4]' role='dimension' type='nominal' />
      <column caption='Airline 5' datatype='string' name='[airline_5]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column caption='dest Airport City' datatype='string' name='[dest_Airport_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='dest Airport Lat' datatype='real' name='[dest_Airport_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='dest Airport Lon' datatype='real' name='[dest_Airport_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='dest Airport Name' datatype='string' name='[dest_Airport_Name]' role='dimension' type='nominal' />
      <column caption='dest Airport Timezone Adj' datatype='real' name='[dest_Airport_Timezone_Adj]' role='measure' type='quantitative' />
      <column caption='Dest Airport Code' datatype='string' name='[dest_airport_code]' role='dimension' type='nominal' />
      <column caption='Dest Airport Coordinates' datatype='string' name='[dest_airport_coordinates]' role='dimension' type='nominal' />
      <column caption='Dest Country' datatype='string' name='[dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column caption='from Airport City' datatype='string' name='[from_Airport_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='from Airport Lat' datatype='real' name='[from_Airport_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='from Airport Lon' datatype='real' name='[from_Airport_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='from Airport Name' datatype='string' name='[from_Airport_Name]' role='dimension' type='nominal' />
      <column caption='from Airport Timezone Adj' datatype='real' name='[from_Airport_Timezone_Adj]' role='measure' type='quantitative' />
      <column caption='From Airport Code' datatype='string' name='[from_airport_code]' role='dimension' type='nominal' />
      <column caption='From Airport Coordinates' datatype='string' name='[from_airport_coordinates]' role='dimension' type='nominal' />
      <column caption='From Country' datatype='string' name='[from_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
      <column-instance column='[co2_emissions]' derivation='Attribute' name='[attr:co2_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2_Classification]' derivation='None' name='[none:CO2_Classification:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FIg 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Least Efficient Aircraft by Distance (km) / CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column caption='Aircraft Type 1' datatype='string' name='[aircraft_type_1]' role='dimension' type='nominal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft_type_1]' derivation='None' name='[none:aircraft_type_1:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([KM/LBS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:aircraft_type_1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:aircraft_type_1:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:aircraft_type_1:nk]' member='&quot;Bus&quot;' />
                    <groupfilter function='member' level='[none:aircraft_type_1:nk]' member='&quot;Train&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='MAKEPOINT_DESTINATION' datatype='spatial' name='[Calculation_6104840413818531840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([dest_Airport_Lat],[dest_Airport_Lon])' />
            </column>
            <column caption='MAKEPOINT_ORIGIN' datatype='spatial' name='[Calculation_6104840413818646529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([from_Airport_Lat],[from_Airport_Lon])' />
            </column>
            <column caption='MAKELINE' datatype='spatial' name='[Calculation_6104840413818740738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_6104840413818646529],[Calculation_6104840413818531840])' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6104840413818531840]' derivation='Collect' name='[clct:Calculation_6104840413818531840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6104840413818646529]' derivation='Collect' name='[clct:Calculation_6104840413818646529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6104840413818740738]' derivation='Collect' name='[clct:Calculation_6104840413818740738:nk]' pivot='key' type='nominal' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='dest Airport Lat' datatype='real' name='[dest_Airport_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='dest Airport Lon' datatype='real' name='[dest_Airport_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='from Airport Lat' datatype='real' name='[from_Airport_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='from Airport Lon' datatype='real' name='[from_Airport_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='MAKELINE' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[clct:Calculation_6104840413818740738:nk]' />
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' />
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:price:qk]' />
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]' />
              <geometry column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[clct:Calculation_6104840413818740738:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Co2 Emissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]>lbs]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='MAKEPOINT_DESTINATION' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[clct:Calculation_6104840413818531840:nk]' />
              <geometry column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[clct:Calculation_6104840413818531840:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='MAKEPOINT_ORIGIN' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[clct:Calculation_6104840413818646529:nk]' />
              <geometry column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[clct:Calculation_6104840413818646529:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[Latitude (generated)]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Most Efficient Airlines with Highest Avg. Distance (km) / CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column caption='Airline 1' datatype='string' name='[airline_1]' role='dimension' type='nominal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_1]' derivation='None' name='[none:airline_1:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([KM/LBS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Least Efficient Airlines with Lowest Avg. Distance (km) / CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column caption='Airline 1' datatype='string' name='[airline_1]' role='dimension' type='nominal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_1]' derivation='None' name='[none:airline_1:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([KM/LBS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:airline_1:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg CO2 Emissions Drop After 5 Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:qk]' pivot='key' type='quantitative' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:Distance_km:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:Distance_km:qk] + [federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk])</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:stops:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Stops vs Efficiency (Distance / CO2 Emissions - km/lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='None' name='[none:stops:qk]' pivot='key' type='quantitative' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:stops:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Time (UTC) vs Efficiency (Distance / CO2 Emissions - km/lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time Utc' datatype='datetime' name='[departure_time_utc]' role='dimension' type='ordinal' />
            <column-instance column='[departure_time_utc]' derivation='Hour' name='[hr:departure_time_utc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='7.6' value-column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[hr:departure_time_utc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Time (UTC) vs Efficiency (Distance / CO2 Emissions - km/lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column caption='Arrival Time Utc' datatype='datetime' name='[arrival_time_utc]' role='dimension' type='ordinal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_time_utc]' derivation='Hour' name='[hr:arrival_time_utc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='7.7' value-column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[hr:arrival_time_utc:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions (lbs) vs Price (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' />
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CO2 Emissions (lbs) vs Distance (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:Distance_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Routes with Highest Avg. CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([co2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:Distance_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Routes with Lowest Avg. CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_emissions]' derivation='Avg' name='[avg:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Co2 Emissions' datatype='real' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([co2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:Distance_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:co2_emissions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Routes with Highest Avg. Distance (km) / CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([KM/LBS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Routes with Lowest Avg. Distance (km) / CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([KM/LBS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:Route:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fig 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Most Efficient Aircraft by Distance (km) / CO2 Emissions (lbs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_edit' name='federated.1oy92ex1x5nsxl12ru4p60a9j33k' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy92ex1x5nsxl12ru4p60a9j33k'>
            <column caption='Km/Lbs' datatype='real' name='[KM/LBS]' role='measure' type='quantitative' />
            <column caption='Aircraft Type 1' datatype='string' name='[aircraft_type_1]' role='dimension' type='nominal' />
            <column-instance column='[KM/LBS]' derivation='Avg' name='[avg:KM/LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stops]' derivation='Avg' name='[avg:stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft_type_1]' derivation='None' name='[none:aircraft_type_1:nk]' pivot='key' type='nominal' />
            <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([KM/LBS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:aircraft_type_1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:aircraft_type_1:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:aircraft_type_1:nk]' member='&quot;Bus&quot;' />
                    <groupfilter function='member' level='[none:aircraft_type_1:nk]' member='&quot;Train&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:stops:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[none:aircraft_type_1:nk]</rows>
        <cols>[federated.1oy92ex1x5nsxl12ru4p60a9j33k].[avg:KM/LBS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
